# load-testing-arena

./: LICENSE  README.md
.github/workflows/: azure-loadtest.yml  k6-loadtest-fail.yml  k6-loadtest.yml  nbomber-loadtest-fail.yml  nbomber-loadtest-xunit.yml  nbomber-loadtest.yml
NBomber/: NBomber.sln
NBomber/NBomberTest/: WeatherForecast.cs
NBomber/NBomberTest/Controllers/: WeatherForecastController.cs
NBomber/NBomberTestConsole/: NBomberTestConsole.csproj  Program.cs
NBomber/NBomberXUnitTests/: NBomberXUnitTests.csproj  QuickPizzaTests.cs  infra-config.json
azure-load-tests/: test.yaml
azure-load-tests/locust/: quickpizza.py
k6/: script-fail.js
